##################################################
#      Specify directories for input/output      #
##################################################
TWIX_INPUT_DIR      = /media/MRIScan/Working-Temp/TWIX_TO_ISMRMRD/input_twix
DONE_DIR            = /media/MRIScan/Working-Temp/TWIX_TO_ISMRMRD/processed_twix
ISMRMRD_OUTPUT_DIR  = /media/MRIScan/Working-Temp/TWIX_TO_ISMRMRD/output_ismrmrd
#________________________________________________#

VOLUMES = -v $(TWIX_INPUT_DIR):/input_data \
          -v $(DONE_DIR):/processed_data \
          -v $(ISMRMRD_OUTPUT_DIR):/output_data

